# BetterEndBackported

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: main.yml
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/mod/beethoven92/betterendforge/: BetterEnd.java  IPhysicalSide.java
src/main/java/mod/beethoven92/betterendforge/client/: ClientOptions.java  PhysicalClientSide.java
src/main/java/mod/beethoven92/betterendforge/client/gui/: BlockSignEditScreen.java  EndStoneSmelterRecipeBookScreen.java  EndStoneSmelterScreen.java
src/main/java/mod/beethoven92/betterendforge/client/model/: BlockBenchModel.java  CrystaliteBootsModel.java  CrystaliteChestplateModel.java  CrystaliteHelmetModel.java  CrystaliteLeggingsModel.java  CubozoaModel.java  DragonflyEntityModel.java  EndFishEntityModel.java  EndSlimeEntityModel.java  SilkMothEntityModel.java
src/main/java/mod/beethoven92/betterendforge/client/renderer/: BeamRenderer.java  ChestItemTileEntityRenderer.java  CubozoaRenderer.java  DragonflyEntityRenderer.java  EndChestTileEntityRenderer.java  EndCrystalRenderer.java  EndFishEntityRenderer.java  EndSignTileEntityRenderer.java  EndSlimeEntityRenderer.java  EternalCrystalRenderer.java  PedestalRenderer.java  ShadowWalkerEntityRenderer.java  SilkMothEntityRenderer.java
src/main/java/mod/beethoven92/betterendforge/common/block/: AeterniumAnvil.java  AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlockProperties.java  BlueVineLanternBlock.java  BlueVineSeedBlock.java  BoluxMushroomBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  BulbVineSeedBlock.java  CharcoalBlock.java  CharniaBlock.java  DragonTreeSaplingBlock.java  EmeraldIceBlock.java  EndBarrelBlock.java  EndLilyBlock.java  EndLilySeedBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndLotusSeedBlock.java  EndLotusStemBlock.java  EndPortalBlock.java  EndSignBlock.java  EndStoneSmelter.java  EndstoneDustBlock.java  EternalPedestal.java  FilaluxBlock.java  FilaluxWingsBlock.java  (+53 more)
src/main/java/mod/beethoven92/betterendforge/config/: ClientConfig.java  CommonConfig.java  Configs.java
src/main/java/mod/beethoven92/betterendforge/data/: AABBAcc.java  InfusionRecipes.java  ModBlockLootTables.java  ModBlockTagsProvider.java  ModEntityLootTables.java  ModLootModifierProvider.java  ModLootTableProvider.java  ModRecipes.java
src/main/java/mod/beethoven92/betterendforge/mixin/: AnvilBlockMixin.java  AnvilScreenMixin.java  BiomeColorsMixin.java  BiomeContainerMixin.java  BiomeGenerationSettingsAccessor.java  BoneMealItemMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ChorusPlantFeatureMixin.java  ClientPlayNetHandlerMixin.java  DimensionTypeMixin.java  DragonFightManagerMixin.java  EndCityBridgeMixin.java  EndCityPiecesMixin.java  EndCityStructureMixin.java  EndCityTowerMixin.java  EndDragonFightMixin.java  EndHeightMixin.java  EndPodiumFeatureMixin.java  EndSpikeFeatureMixin.java  EndSpikeMixin.java  EndermanEntityMixin.java  EntityMixin.java  FogRendererMixin.java  HouseTowerGeneratorMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MusicTickerMixin.java  NoiseChunkGeneratorMixin.java  PlayerEntityMixin.java  PlayerListMixin.java  RecipeManagerMixin.java  RepairContainerMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayerEntityMixin.java  SoundVolumeAccessor.java  WorldRendererMixin.java
src/main/java/mod/beethoven92/betterendforge/server/: PhysicalServerSide.java
src/main/resources/: betterendforge.mixins.json  pack.mcmeta
src/main/resources/assets/betterendforge/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/data/betterendforge/loot_modifiers/: better_end_chorus_fruit.json  chorus_fruit_from_enderman.json
src/main/resources/data/chorus_fruit_compat/loot_modifiers/: better_end_chorus_fruit.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/dimension/: the_end.json
src/main/resources/data/minecraft/dimension_type/: betterendforge.json  the_end.json
src/main/resources/data/minecraft/tags/blocks/: doors.json  dragon_immune.json  pressure_plates.json  slabs.json  stairs.json
src/main/resources/data/minecraft/tags/items/: slabs.json  stairs.json  trapdoors.json
(+255 files in other folders)
